res://scenes/Game.tscn
res://scenes/game_over.tscn
res://scripts/character.gd
res://scripts/detect_1.gd
res://scripts/detect_2.gd
res://scripts/detect_3.gd
res://scripts/detect_4.gd
res://scripts/floor_1.gd
res://scripts/floor_2.gd
res://scripts/floor_3.gd
res://scripts/game.gd
res://scripts/game_over.gd
res://scripts/killzone.gd
res://scripts/movingplatform_1.gd
res://scripts/movingplatform_2.gd
res://scripts/player_ui.gd
res://scripts/wall_1.gd
res://scripts/wall_2.gd
res://scripts/wall_3.gd
res://scripts/wall_4.gd
