[gd_scene format=3 uid="uid://8usi0fgdmej6"]

[ext_resource type="Script" uid="uid://dcfhr70g0ae4f" path="res://scripts/character.gd" id="1_cb56e"]
[ext_resource type="Texture2D" uid="uid://bujuukmh3mcmg" path="res://Assets/Ent/Npc's/Knight/Idle/Idle-Sheet.png" id="2_lrhn5"]
[ext_resource type="Texture2D" uid="uid://dyoatd3qat5s1" path="res://Assets/Ent/Npc's/Knight/Run/Run-Sheet.png" id="3_my7n2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hc63y"]
size = Vector2(10, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8ca"]
atlas = ExtResource("2_lrhn5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lw5n"]
atlas = ExtResource("2_lrhn5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgup"]
atlas = ExtResource("2_lrhn5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ia6"]
atlas = ExtResource("2_lrhn5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpix"]
atlas = ExtResource("3_my7n2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyy3"]
atlas = ExtResource("3_my7n2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmqu"]
atlas = ExtResource("3_my7n2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eonc"]
atlas = ExtResource("3_my7n2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cep"]
atlas = ExtResource("3_my7n2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yvht"]
atlas = ExtResource("3_my7n2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7jmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lw5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ia6")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eonc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yvht")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Character" type="CharacterBody2D" unique_id=1397486557]
script = ExtResource("1_cb56e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1700797613]
z_index = 1
position = Vector2(240, 85.5)
shape = SubResource("RectangleShape2D_hc63y")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=357730364]
position = Vector2(241, 84)
sprite_frames = SubResource("SpriteFrames_a7jmd")
animation = &"Idle"
autoplay = "Idle"
metadata/_edit_group_ = true
