[gd_scene format=3 uid="uid://h3wkk1voqlbj"]

[ext_resource type="Script" uid="uid://71c4q8fucq2p" path="res://scripts/player_ui.gd" id="1_jkj6h"]

[node name="暫停介面" type="Control" unique_id=2068735188]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkj6h")

[node name="Panel" type="Panel" parent="." unique_id=655758351]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="離開遊戲" type="Button" parent="." unique_id=870835394]
layout_mode = 0
offset_left = 448.0
offset_top = 480.0
offset_right = 704.0
offset_bottom = 544.0
theme_override_font_sizes/font_size = 32
text = "離開遊戲"

[node name="更換角色" type="Button" parent="." unique_id=177132454]
layout_mode = 0
offset_left = 448.0
offset_top = 224.0
offset_right = 704.0
offset_bottom = 288.0
theme_override_font_sizes/font_size = 32
text = "更換角色"

[node name="繼續遊戲" type="Button" parent="." unique_id=911893547]
layout_mode = 0
offset_left = 448.0
offset_top = 96.0
offset_right = 704.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 32
text = "繼續遊戲"

[node name="立即重生" type="Button" parent="." unique_id=162911465]
layout_mode = 0
offset_left = 448.0
offset_top = 352.0
offset_right = 704.0
offset_bottom = 416.0
theme_override_font_sizes/font_size = 32
text = "立即重生"

[connection signal="pressed" from="離開遊戲" to="." method="_on_離開遊戲_pressed"]
[connection signal="pressed" from="繼續遊戲" to="." method="_on_繼續遊戲_pressed"]
[connection signal="pressed" from="立即重生" to="." method="_on_立即重生_pressed"]
